.bodyContainer {
  display: flex;
  justify-content: center;
  background-color: #e6dace;
  padding: 5rem 0;
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}
.body > h1 {
  font-size: 3.2rem;
}
.body > h1::before {
  content: "";
  margin: 0 0.5rem 0.3rem 0;
  display: inline-block;
  height: 1.6rem;
  width: 1.6rem;
  background-color: #0b50ff;
}
.expHeading {
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.expHeading h3 {
  font-size: 2.4rem;
}
.expHeading button {
  background-color: #0b50ff;
  color: #fff;
  border-radius: 100px;
  width: 15rem;
  height: 4rem;
}
.experienceTab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 6rem 0;
  padding: 7rem 5rem;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15),
    0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
}
.experienceTab h3 {
  font-size: 2rem;
  color: #0b50ff;
}
.expInfo {
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 1.6rem;
}
.company,
.location {
  font-size: 1.4rem;
}
.experienceTab p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.eduHeading {
  align-self: flex-start;
  font-size: 2.4rem;
}
.techSkills {
  width: 100%;
  background-color: #fff;
  padding: 5rem;
  padding-bottom: 6rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15),
    0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
}
.techSkills h3 {
  font-size: 2.4rem;
}
.techSkills ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.4rem;
}
.techSkills li::before {
  content: "";
  margin-right: 1rem;
  display: inline-block;
  height: 1rem;
  width: 1rem;
  background-color: #0b50ff;
}
@media (max-width: 1000px) {
  .experienceTab {
    padding: 2rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
  }
  .techSkills {
    padding: 2rem;
    padding-bottom: 5rem;
  }
}

@media (min-width: 1000px) {
  .techSkills ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 450px) {
  .expHeading {
    flex-direction: column;
  }
  .techSkills ul {
    grid-template-columns: 1fr;
  }
}
